<!DOCTYPE html>
<html lang="en">
    <style>
        a{
        text-decoration: none;
        }
        a:link{color: rgb(255, 255, 255);}
        a:visited{color:rgb(255, 255, 255);}
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shenglin Chen</title>
    <link rel="Stylesheet" href="style.css">


</head>
<body>
    <div class="navbar" style="position: absolute; z-index: 100000;">
        <ul>
            <li><a class="active" href="index.html">陳</a></li>
         
        
            <li><div class="dropdown">
                <a class="dropdown-btn" >Traditional Arts</a>
        
                <div class="dropdown-content">
        
                    <a href="paint.html">Paint</a>
                    <a href="sketch.html">Sketch</a>
                    <a href="handcrafts.html">Handcrafts</a>
        
                </div>
                <li><div class="dropdown">
                     <a class="dropdown-btn"  href="etc.html">etc</a>
        
                     
                    
                <li><div class="dropdown-about">
                            <a class="dropdown-abt" href="About.html">About Me</a>
                            <div class="dropdown-content">
        
                                <a href="About.html">Shenglin Chen</a>
        
        
        
            </div></li>
        
        
        
          
        </ul>
            </div>
    <div class="body">
        <div class="paint"> <a href="paint.html">Paint</a></div>
        <div class="sketch"><a href="sketch.html">Sketch</a></div>
        <div class="handcrafts"><a href="handcrafts">Handcrafts</a></div>
        <div class="etc"><a href="etc.html">etc</a></div>
        <div class="about" ><a href="about.html">About</a></div>
    
    </div>
    <div class="footer-bottom" >
        <div class="contact">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a> </a>
            <a> </a>
            <a> </a>
            <a> </a>
            <br>
            <br><br>
            <p> 📧 </p>
            <p> ↓ </p>
            <br>
            <br>
            <div>contact me with e-mail </div>
            <br>
            <div>shenglinchen99@gmail.com</div>
            <br>
            <br>
            <a href="try.html">6546546464</a>
        </div>

    </div>
</body>
</html>